SECRET=your-random-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5
DB_CLIENT=pg
DB_HOST=<inserir_host_do_neon>
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus_user
DB_PASSWORD=directus_pass
WEBSOCKETS_ENABLED=true
STORAGE_LOCATIONS=local